# Umbraco.Community.ContentLock

./: .gitignore  ContentLock.Client.code-workspace  LICENSE  README.md  Umbraco.Community.ContentLock.sln  appsettings-schema.umbraco.community.contentlock.json  build.ps1  umbraco-marketplace.json
.github/workflows/: add-options_umb-bellissima.yml
ContentLock/: Constants.cs  ContentLock.csproj  README.txt  appsettings-schema.umbraco.community.contentlock.json
ContentLock.Tests/: ContentLock.Tests.csproj  ContentLockHubTests.cs  ContentLockServiceTests.cs
ContentLock.Tests.E2E/: .gitignore  package-lock.json  package.json  playwright.config.ts
ContentLock.Tests.E2E/tests/: auth.setup.ts  content-locking.spec.ts  example.spec.ts
ContentLock.Tests.Unit/: Class1.cs  ContentLock.Tests.Unit.csproj  ContentLockServiceTests.cs
ContentLock.Website/: ContentLock.Website.csproj  appsettings.Development.json  appsettings.json
ContentLock.Website/Properties/: launchSettings.json
ContentLock.Website/Views/: master.cshtml
ContentLock.Website/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  Member.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  (+5 more)
ContentLock/Client/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
ContentLock/Client/ContentLock.Tests.E2E/: package.json
ContentLock/Client/public/: umbraco-package.json
ContentLock/Client/public/lang/: en.xml  fr.xml  readme.md
ContentLock/Client/scripts/: generate-openapi.js
ContentLock/Client/src/: bundle.manifests.ts
ContentLock/Client/src/api/: client.gen.ts  schemas.gen.ts  sdk.gen.ts  services.gen.ts  types.gen.ts
ContentLock/Client/src/components/dialog/: locked-content-dialog.ts
ContentLock/Client/src/components/table/: table.pagelink.element.ts
ContentLock/Client/src/conditions/: CanShowCommonActions.Condition.spec.ts  CanShowCommonActions.Condition.ts  ContentLocked.Allowed.Condition.ts  ContentLocked.NotAllowed.Condition.ts  EnableOnlineUsers.Condition.ts  ShowLock.Condition.ts  ShowLockedStatus.Condition.ts  ShowPreview.Condition.ts  ShowUnlock.Condition.ts  manifest.ts
ContentLock/Client/src/dashboards/: dashboard.element.ts  manifest.ts
ContentLock/Client/src/entityActions/: lock.document.entityaction.ts  manifest.ts  unlock.document.entityaction.ts
ContentLock/Client/src/entrypoints/: entrypoint.spec.ts  entrypoint.ts  manifest.ts
ContentLock/Client/src/enums/: PageStateEnum.ts
ContentLock/Client/src/globalContexts/: contentlock.signalr.context.ts  manifest.ts  signalr.logger.ts
ContentLock/Client/src/headerApps/: contentLock.noUsersOnline.headerApp.ts  manifest.ts
ContentLock/Client/src/interfaces/: ConnectedBackofficeUsers.ts  ContentLockOptions.ts  ProblemDetailResponse.ts  UmbTableColumnWithSort.ts  UserBasicInfo.ts
ContentLock/Client/src/localizations/: cy.ts  dk.ts  en.ts  fr.ts  it.ts  manifest.ts  nl.ts  no.ts  readme.md  tr.ts
ContentLock/Client/src/modals/: locked.modal.element.ts  locked.modal.token.ts  manifest.ts  onlineusers.modal.token.ts  onlineusers.modal.ts  users.modal.token.ts  users.modal.ts
ContentLock/Client/src/modals/onlineUsers/: onlineusers.modal.token.ts  onlineusers.modal.ts
ContentLock/Client/src/modals/viewingUsers/: viewingusers.modal.token.ts  viewingusers.modal.ts
ContentLock/Client/src/userpermissions/: manifest.ts
ContentLock/Client/src/utils/: dom.nodes.ts
ContentLock/Client/src/workspaceActions/: PreviewOnly.WorkspaceAction.ts  manifest.ts
ContentLock/Client/src/workspaceContexts/: contentlock.workspace.context.ts  manifest.ts
ContentLock/Client/src/workspaceFooterApp/: contentlock.workspacefooterapp.ts  manifest.ts  numberusers.workspacefooterapp.ts  numusers.workspacefooterapp.ts
ContentLock/Client/src/workspaceViews/: contentlock.workspaceview.ts  manifest.ts
ContentLock/Composers/: ContentLockApiComposer.cs  ContentLockSignalRComposer.cs
ContentLock/Controllers/: ContentLockApiController.cs  ContentLockApiControllerBase.cs
ContentLock/Extensions/: IUserExtensions.cs  UmbracoBuilderExtensions.cs
ContentLock/Interfaces/: IContentLockHubEvents.cs  IContentLockService.cs
ContentLock/Migrations/: ContentLockMigrationPlan.cs
ContentLock/Migrations/v1/: AddUserPermissionToAdmins.cs  InitDatabaseTable.cs
ContentLock/Models/Backoffice/: ContentLockOverview.cs  ContentLockStatus.cs
ContentLock/Models/Database/: ContentLocks.cs
ContentLock/Options/: ContentLockOptions.cs
ContentLock/Services/: ContentLockService.cs
ContentLock/SignalR/: ContentLockHub.cs  ContentLockHubRoutes.cs  UmbracoBuilderExtensions.cs  UserActivity.cs
ContentLock/buildTransitive/: Umbraco.Community.ContentLock.targets
