<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.ContentLock</PackageId>
    <Product>Umbraco.Community.ContentLock</Product>
    <Title>Umbraco.Community.ContentLock</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.3.0-rc2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.3.0-rc2" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.3.0-rc2" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.3.0-rc2" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
</Project>
