<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.ContentLock</PackageId>
    <Product>Umbraco.Community.ContentLock</Product>
    <Title>Umbraco Community - Content Lock</Title>
    <Description>Umbraco Community ContentLock is an open-source package for Umbraco CMS that prevents content conflicts by enabling content editors to lock nodes while editing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>umbraco; umbraco-marketplace;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.3.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.3.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.3.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />

    <!-- Readme for nuget -->
    <None Include="..\..\Personal\Umbraco.Community.User2FA\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
